 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secondary Page</title>
    <style>
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-image: url('926894f4608ac258414406977f623de.jpg');
    backdrop-filter: blur(10px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 100%;
    color: #333;
}

header {
    background-color: #3498db;
    color: #000000;
    padding: 1em 0;
    text-align: center;
}

nav {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #000000;
    text-decoration: none;
    margin: 0 10px;
}

main {
    margin: 20px;
    flex: 1;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #000000;
}

footer {
    background-color: #333;
    color: #000000;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}
    </style>
</head>
<body>
    <header>
        <h1>Welcome to “51job”</h1>
    </header>

    <nav>
        <a href="http://localhost:63342/dome/%E6%9C%9F%E6%9C%AB%E5%AE%9E%E8%AE%AD11.30/%E7%BD%91%E9%A1%B5/salary/5k以下.html?_ijt=sd0tb7h0ir8s6sjfkfprh4avol&_ij_reload=RELOAD_ON_SAVE">5k以下</a>
        <a href="http://localhost:63342/dome/%E6%9C%9F%E6%9C%AB%E5%AE%9E%E8%AE%AD11.30/%E7%BD%91%E9%A1%B5/salary/5k到8k.html?_ijt=sd0tb7h0ir8s6sjfkfprh4avol&_ij_reload=RELOAD_ON_SAVE">5k到8k</a>
        <a href="http://localhost:63342/dome/%E6%9C%9F%E6%9C%AB%E5%AE%9E%E8%AE%AD11.30/%E7%BD%91%E9%A1%B5/salary/8k以上.html?_ijt=sd0tb7h0ir8s6sjfkfprh4avol&_ij_reload=RELOAD_ON_SAVE">8k以上</a>
        <a href="http://localhost:63342/dome/%E6%9C%9F%E6%9C%AB%E5%AE%9E%E8%AE%AD11.30/%E7%BD%91%E9%A1%B5/zhuye/home.html?_ijt=hfoahrq89ssu1bjcl21o5avak4&_ij_reload=RELOAD_ON_SAVE">返回主页</a>
    </nav>

    <main>
        <section id="section1">
            <h2>5k以下</h2>
            <p>This is the first section of the secondary page.</p>
        </section>

        <section id="section2">
            <h2>5k到8k</h2>
            <p>This is the second section of the secondary page.</p>
        </section>

        <section id="section3">
            <h2>8k以上</h2>
            <p>This is the second section of the secondary page.</p>
        </section>

        <!-- Add more sections as needed -->

    </main>

    <footer>
        &copy;zyl 2023.12.7.
    </footer>
</body>
</html>
