<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url('926894f4608ac258414406977f623de.jpg');
            backdrop-filter: blur(10px);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            height: 100%;
            color: #333;
        }

        header {
            background-color: ＃EE82EE;
            color: #000000;
            padding: 1em 0;
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            margin: 20px;
            flex: 1;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #000000fff;
        }

        footer {
            background-color: #333;
            color: #000000;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to “51job”</h1>
    </header>

    <nav>
        <a href="http://localhost:63342/dome/%E6%9C%9F%E6%9C%AB%E5%AE%9E%E8%AE%AD11.30/%E7%BD%91%E9%A1%B5/summarize/summarize.html?_ijt=ha4u7s4lqs1f7u8s9sd08uprmq&_ij_reload=RELOAD_ON_SAVE">查看概况</a>
        <!-- 主目录 -->
        <a href="http://localhost:63342/dome/%E6%9C%9F%E6%9C%AB%E5%AE%9E%E8%AE%AD11.30/%E7%BD%91%E9%A1%B5/region/secondary_home_region.html?_ijt=aspk53ncosssppou5oe7kjljkt&_ij_reload=RELOAD_ON_SAVE">根据区域查看</a>
        <!-- region -->
        <a href="http://localhost:63342/dome/%E6%9C%9F%E6%9C%AB%E5%AE%9E%E8%AE%AD11.30/%E7%BD%91%E9%A1%B5/work/secondary_home_work.html?_ijt=6aitfla2hs17ofiercr7dr0h4g&_ij_reload=RELOAD_ON_SAVE">根据工作方向查看</a>
        <a href="http://localhost:63342/dome/%E6%9C%9F%E6%9C%AB%E5%AE%9E%E8%AE%AD11.30/%E7%BD%91%E9%A1%B5/salary/secondary_home_salary.html?_ijt=lteb29muf7buotnjuru1end6oj&_ij_reload=RELOAD_ON_SAVE">根据工作薪资查看</a>
    </nav>

    <main>
        <section id="home">
            <h2>查看概况</h2>
            <p>查看所有岗位，岗位会随机排列（暂时仅支持昆明、北京、上海和计算机方向有关的职业）。</p>
        </section>

        <section id="about">
            <h2>根据区域查看</h2>
            <p>根据工作地点查看已筛选完毕的岗位（暂时仅支持昆明、北京和上海）。</p>
        </section>

        <section id="services">
            <h2>根据工作方向查看</h2>
            <p>根据工作方向查看已筛选完毕的岗位（暂时仅支持计算机方向有关的职业）。</p>
        </section>

        <section id="contact">
            <h2>根据工作薪资查看</h2>
            <p>根据工作薪资查看已筛选完毕的岗位（暂时仅支持昆明、北京、上海和计算机方向有关的职业）。</p>
        </section>
    </main>

    <footer>
        &copy;slk 2023.12.7.
    </footer>
</body>
</html>
